[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/opt/lampp/htdocs/panthersstore/var/import/config-new.csv"
CSV:remoteurl = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
